{
  "name": "amazon-sales-data-cloud-function",
  "version": "2.0.0",
  "description": "Cloud Function to retrieve Amazon sales and settlement data via SP-API",
  "main": "index.js",
  "scripts": {
    "test": "node -e \"require('./index.js'); console.log('amazonSalesData loaded')\""
  },
  "keywords": [
    "amazon",
    "sp-api",
    "sales",
    "settlements",
    "accounting",
    "cloud-function"
  ],
  "author": "Nature's Way Soil",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google-cloud/secret-manager": "^5.0.0"
  }
}
